upstream {{ site_name }}_server {
    server 127.0.0.1:8000 fail_timeout=0;
}


server {
    listen 80;
    server_name {{ site_host }} www.{{ site_host }};
    return 301 https://{{ site_host }}$request_uri;
}


server {
    server_name www.{{ site_host }};

    return 301 https://{{ site_host }}$request_uri;

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/{{ site_host }}/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/{{ site_host }}/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}


server {
    client_max_body_size 4G;
    server_name {{ site_host }};


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/{{ site_host }}/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/{{ site_host }}/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


    access_log  /var/log/nginx/{{ site_host }}.access.log;
    keepalive_timeout 5;
    sendfile on;

    # path for static files
    root /var/www/{{ site_name }}/site_media/;

    location /static/ {
        alias /var/www/{{ site_name }}/site_media/static/;

        access_log off;
        add_header Cache-Control public;
        expires 1y;

        gzip on;
        gzip_comp_level 4;
        gzip_disable "msie6";
        gzip_min_length 1000;
        gzip_proxied any;
        gzip_types text/plain text/css application/json
                   application/x-javascript text/xml
                   application/xml application/xml+rss
                   application/javascript text/javascript image/svg+xml
                   application/vnd.ms-fontobject application/x-font-ttf
                   font/opentype;
        gzip_vary on;
    }

    location /media/ {
        alias /var/www/{{ site_name }}/site_media/media/;

        access_log off;
        add_header Cache-Control "public max-age=2592000";
    }

    location ~ ^/robots\.txt.*$ {
        root /var/www/{{ site_name }}/site_media/static/robots.txt;

        access_log off;
        add_header Cache-Control "public max-age=2592000";
    }

    location ~ ^/(favicon|apple-touch-icon|mstile|browserconfig).*$ {
        root /var/www/{{ site_name }}/site_media/static/img/favicons/;

        access_log off;
        add_header Cache-Control "public max-age=2592000";
    }

    location / {

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        proxy_pass http://{{ site_name }}_server;

        location /api/ {
            proxy_pass http://{{ site_name }}_server;

            gzip on;
            gzip_comp_level 4;
            gzip_disable "msie6";
            gzip_min_length 1000;
            gzip_proxied any;
            gzip_types text/plain text/css application/json
                    application/x-javascript text/xml
                    application/xml application/xml+rss
                    application/javascript text/javascript image/svg+xml
                    application/vnd.ms-fontobject application/x-font-ttf
                    font/opentype;
            gzip_vary on;
        }
    }
}
